[33mcommit cdce69df272e2a8dce216920426553860e9c1d7f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: yoonjh8080 <yoonjh8080@gmail.com>
Date:   Tue Jan 25 14:50:54 2022 +0900

    C:\Users\YJW\git\AlgorithmStudy

[33mcommit 3b29b7843517f16ad9927a9aa625a4407ac59c05[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yoonjh8080 <yoonjh8080@gmail.com>
Date:   Sun Jan 23 00:17:46 2022 +0900

    [BOJ] 1로 만들기 / 실버3 / 2시간

[33mcommit 5767cbc6bd1a7be9a5a0979e78a77bfe97a814fe[m
Author: yoonjh8080 <yoonjh8080@gmail.com>
Date:   Wed Jan 19 18:17:40 2022 +0900

    test

[33mcommit c9877982d6a0a1bb1d90bca29c4eff5f762e3855[m
Merge: 8acdb05 39777ca
Author: miro7923 <67037398+miro7923@users.noreply.github.com>
Date:   Wed Jan 19 12:23:15 2022 +0900

    Merge pull request #2 from JJJYeong/main
    
    Jinyeong PR

[33mcommit 39777ca32d1b90ceb34036c3559427425a0bb447[m
Author: JJJYeong <95262181+JJJYeong@users.noreply.github.com>
Date:   Wed Jan 19 10:35:10 2022 +0900

    [BOJ] ATM / 실버3 / 2시간

[33mcommit 95f40d8b23547f67ba8fcbf3e762f1dcab32f310[m
Author: JJJYeong <95262181+JJJYeong@users.noreply.github.com>
Date:   Tue Jan 18 16:20:48 2022 +0900

    [BOJ] OX퀴즈 / 브론즈2 / 1시간

[33mcommit fb44bae9e9d6e28240cadb71939da02af2706b89[m
Author: JJJYeong <95262181+JJJYeong@users.noreply.github.com>
Date:   Tue Jan 18 16:16:42 2022 +0900

    [BOJ] 숫자의 합 / 브론즈2 / 1시간

[33mcommit 8acdb0563a84f3405aa7090db223c7e7793ce2cd[m
Merge: 587fcde a842ebe
Author: miro7923 <67037398+miro7923@users.noreply.github.com>
Date:   Mon Jan 17 15:53:17 2022 +0900

    Merge pull request #1 from kbwoo00/main
    
    test

[33mcommit a842ebe5151503e9a8890677c00b9de61f8d0266[m
Merge: b99203a 587fcde
Author: KIMBYUNGWOO <59406944+kbwoo00@users.noreply.github.com>
Date:   Mon Jan 17 14:48:28 2022 +0900

    Merge branch 'miro7923:main' into main

[33mcommit b99203a76fe5ca53817fbc78a4fe5a9056b52408[m
Author: KIMBYUNGWOO <kbwoo1065@gmail.com>
Date:   Mon Jan 17 14:47:01 2022 +0900

    [BOJ] 숫자의 합 / 브론즈 2
    
    https://www.acmicpc.net/problem/11720

[33mcommit 4a385d4eb60e9a43962bad2b46d64605f28ed202[m
Author: KIMBYUNGWOO <kbwoo1065@gmail.com>
Date:   Mon Jan 17 14:46:14 2022 +0900

    [BOJ] OX 퀴즈 / 브론즈 2
    
    https://www.acmicpc.net/problem/8958

[33mcommit 2547be40db66fa76ca843003f28e5c8f4d3c7e82[m
Author: KIMBYUNGWOO <kbwoo1065@gmail.com>
Date:   Mon Jan 17 14:45:16 2022 +0900

    [BOJ] ATM / 실버 3
    
    https://www.acmicpc.net/problem/11399

[33mcommit 0fb7839fcaf069fabf9ce74797d276073bbef056[m
Author: KIMBYUNGWOO <kbwoo1065@gmail.com>
Date:   Mon Jan 17 14:38:40 2022 +0900

    [BOJ] 설탕배달 / 브론즈 1
    
    https://www.acmicpc.net/problem/2839

[33mcommit f945a99fe542071f62954de6ce4fa4821c587d3f[m
Author: KIMBYUNGWOO <kbwoo1065@gmail.com>
Date:   Mon Jan 17 14:28:30 2022 +0900

    [BOJ] DFS와 BFS / 실버2
    
    https://www.acmicpc.net/problem/1260

[33mcommit c4d6b5ed413da57e0b217a700020a2dd6583c0ac[m
Author: KIMBYUNGWOO <kbwoo1065@gmail.com>
Date:   Mon Jan 17 14:26:06 2022 +0900

    [BOJ] 미로탐색 / 실버1
    
    https://www.acmicpc.net/problem/2178

[33mcommit 587fcded85e1b577a0998542f8fa1f60ed1d58ac[m
Author: miro7923 <miro7923@gmail.com>
Date:   Mon Jan 17 14:11:51 2022 +0900

    [BOJ] 숫자의 합 / 브론즈2 / 5분

[33mcommit 4b37ca379e1f3ae46721ae81a7b68d714fce1f07[m
Author: miro7923 <miro7923@gmail.com>
Date:   Mon Jan 17 14:09:34 2022 +0900

    [BOJ] OX퀴즈 / 브론즈2 / 10분

[33mcommit 9d7f1e44b9d9899ab1b9c1d1b384f982f4d2bfdd[m
Author: miro7923 <miro7923@gmail.com>
Date:   Mon Jan 17 13:53:06 2022 +0900

    initial

[33mcommit 45447b381f7160834d478d9b42d814db7d2c05c2[m
Author: miro7923 <67037398+miro7923@users.noreply.github.com>
Date:   Mon Jan 17 13:50:27 2022 +0900

    Initial commit
